<resources>
    <string name="app_name">RCP-Connector</string>
    <string name="edit_message">Írd be az üzenetet!</string>
    <string name="button_send">Mehet!</string>
    <string name="welcome_message">Üdvözlünk!</string>
    <string name="welcome_details">Ez itt a Baranya Megyei Honda Klub mobil applikációja. Az app még fejlesztés alatt áll, ezért ez egyelőre egy teszt verzió.</string>
    <string name="offer_login">Kérlek, jelentkezz be!</string>
    <string name="username">felhasználónév</string>
    <string name="pw">jelszó</string>
</resources>
